# Desafio-Itau

./: build.gradle  settings.gradle
src/main/java/br/com/api/desafio_itau/: DesafioItauApplication.java
src/main/java/br/com/api/desafio_itau/controller/: Requests.java
src/main/java/br/com/api/desafio_itau/model/: Transaction.java
src/main/java/br/com/api/desafio_itau/repository/: Repository.java
src/main/java/br/com/api/desafio_itau/service/: TransactionService.java
src/main/java/br/com/api/desafio_itau/statistics/: Statistics.java
src/main/resources/: application.properties  info
src/test/java/br/com/api/desafio_itau/: DesafioItauApplicationTests.java
